001Á62001557065ÁZeh da SilvaÁ6800.00
001Á10558742054ÁJulio dos SantosÁ5360.00
001Á20115014845ÁPeter CarolÁ5500.50
001Á30284884645ÁMaria GonzalezÁ4800.00
002Á65487820100015ÁTiburcioÁCompras
002Á12548930200019ÁSilvia NaesÁBussiness Area
003Á65478Á[20-1-799.35,30-1-450.25,40-1-342.00]ÁZeh da Silva
003Á10005Á[69-2-139.90]ÁJulio dos Santos
003Á32105Á[66-1-500.00]ÁPeter Carol
003Á90147Á[60-1-39.90]ÁMaria Gonzalez
003Á56321Á[60-15-39.90]ÁMaria Gonzalez
003Á20202Á[11-1-1139.90]ÁMaria Gonzalez